<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Refgrigelist</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <ul class="item__list">
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
        <li class="item__list__element">
          <button class="item__list__remove">Remove</button>
          <h3 class="item__list__element__title">
            Milk
          </h3>
          <p class="item__list__element__image">
            <img src="images/milk.jpeg"/>
          </p>
          <span class="item__element__quantity__control">
            <button class="item__list__element__decrease">
              -
            </button>
            <span class="item__element__quantity_value_total">
              <span class="item__element__quantity__value item__element__quantity__value__normal"
                    style="width: 80%"
              ></span>
            </span>
            <button class="item__list__element__increase">
              +
            </button>
          </span>
        </li>
      </ul>
      
    </div>
  </body>
</html>
