<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Refgrigelist</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main"> </div>
    <script src="app.js"></script>
  </body>
</html>
